<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- <--------bài 1--------->
    <div class="container  w-25 mt-5">
        <h3>Bài 1</h3>
        <div class="alert alert-primary p-3 " id="soNgDuong"></div>
    </div>
    <!-- <--------bài 2--------->
    <div class="container  w-25 mt-5">
        <h3>Bài 2</h3>
        <input type="text" class=" form-control mb-2" id="soX" placeholder="Hãy nhập số X">
        <input type="text" class=" form-control mb-2" id="soN" placeholder="Hãy nhập số n">
        <div class="alert alert-danger p-3 " id="ketQua2"></div>
        <button class="btn btn-danger" id="tinhTong">Tính tổng</button>
    </div>
    <!-- <--------bài 3--------->
    <div class="container  w-25 mt-5">
        <h3>Bài 3</h3>
        <input type="text" class=" form-control mb-2" id="nhapSo" placeholder="Hãy nhập một số">
        <div class="alert alert-success p-3 " id="ketQua3"></div>
        <button class="btn btn-success" id="tinhGiaiThua">Tính giai thừa</button>
    </div>
    <!-- <--------bài 4--------->
    <div class="container  w-25 mt-5">
        <h3>Bài 4</h3>
        <div class="bg-dark p-3 " id="ketQua4"></div>
        <button class="btn btn-success" id="taoDiv">Tạo thẻ Div</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>